<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseCard">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="android:elevation">4dp</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardCornerRadius">@dimen/card_radius</item>
        <item name="android:includeFontPadding">true</item>
        <item name="contentPadding">0dp</item>
    </style>

</resources>
